name: Act2.2Seguridad
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.6.15=h5b45459_0
  - certifi=2022.6.15=pyhd8ed1ab_1
  - langdetect=1.0.9=pyhd8ed1ab_0
  - libffi=3.4.2=hd77b12b_4
  - openssl=1.1.1q=h8ffe710_0
  - pip=22.1.2=py310haa95532_0
  - python=3.10.4=hbb2ffb3_0
  - setuptools=63.4.1=py310haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - zlib=1.2.12=h8cc25b3_2
  - pip:
    - nltk==3.7
    - numpy==1.23.2
prefix: C:\Users\Prod\miniconda3\envs\Act2.2Seguridad
